import java.awt.Color;
import gpdraw.*;

public class Pictures {
	SketchPad paper = new SketchPad(600, 600);
	DrawingTool pen = new DrawingTool(paper);

	public void printTable(int x, int y) {
		System.out.print("      ");
		for (int i = 1; i <= y; i++) {
			System.out.printf("%4d", i);
		}
		System.out.println();
		System.out.println();
		for (int i = 1; i <= x; i++) {
			System.out.printf("%4d  ", i);
			for (int j = 1; j <= y; j++) {
				System.out.printf("%4d", i * j);
			}
			System.out.println();
		}
	}

	public void printPyramid(int n) {
		System.out.println();
		int temp = n;
		for (int i = 1; i <= n; i++) {
			for (int c = 1; c < temp; c++) {
				System.out.print(" ");
			}
			temp--;
			for (int c = 1; c <= 2 * i - 1; c++) {
				System.out.print("*");
			}
			System.out.println("");
		}
	}

	public void drawSunburst(int length) {
		for (int i = 0; i <= 360; i++) {
			int r = 0 + (int) (Math.random() * 256);
			int g = 0 + (int) (Math.random() * 256);
			int b = 0 + (int) (Math.random() * 256);
			Color c = new Color(r, g, b);
			pen.setDirection(i);
			pen.setColor(c);
			pen.forward(length);
			pen.move(0, 0);
		}
	}

	public static void main(String[] args) {
		PicturesIAnsariPeriod7 pic = new PicturesIAnsariPeriod7();
		pic.printTable(12, 12);
		pic.printPyramid(15);
		pic.drawSunburst(250);
	}
}
